C:\!iaq\HLLP\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
C:\!iaq\HLLP\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
C:\!iaq\HLLP\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
C:\!iaq\HLLP\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
C:\!iaq\HLLP\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
C:\!iaq\HLLP\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
